// Morphology from neuromorpho - https://neuromorpho.org/neuron_info.jsp?neuron_name=ADM60-2sec10_a
//execute1("celltypes.element(\"SampleCell\")")

begintemplate SampleCell
public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public synlist, x, y, z, position, connect2target

public soma, apic, dend
public all, somatic, basal, apical

objref synlist

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  synlist = new List()
  synapses()
  x = y = z = 0 // only change via position
}

create soma, apic[17], dend[13]

proc topol() { local i
  connect apic(0), soma(0.5)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  connect apic[11](0), apic[1](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  connect apic[14](0), apic(1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), soma(0.5)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), soma(0.5)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-4.03, 0, 0, 8.06)
	pt3dadd(0, 0, 0, 8.06)
	pt3dadd(4.03, 0, 0, 8.06)
  }
  apic {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.58, -0.84, -0.37, 1.102)
	pt3dadd(-1.24, 2.33, -0.37, 2.11)
	pt3dadd(-1.22, 5.89, -0.37, 2.11)
	pt3dadd(-0.67, 8.41, -0.37, 2.11)
	pt3dadd(-0.53, 9.43, -0.37, 2.11)
	pt3dadd(-0.58, 11.4, -0.37, 2.11)
	pt3dadd(-0.52, 12.77, -0.37, 2.11)
	pt3dadd(-0.11, 14.48, -0.37, 2.11)
	pt3dadd(0.35, 15.38, -0.37, 2.11)
	pt3dadd(0.98, 17.08, -0.37, 2.11)
  }
  apic[1] {pt3dclear()
	pt3dadd(0.98, 17.08, -0.37, 2.11)
	pt3dadd(4.61, 22.47, -0.37, 1.78)
	pt3dadd(5.57, 26.71, -0.37, 1.78)
	pt3dadd(6.45, 28.63, -0.37, 1.78)
	pt3dadd(7.44, 30.91, -0.37, 1.78)
	pt3dadd(8.32, 33.06, -0.37, 1.78)
	pt3dadd(9.06, 34.43, -1.52, 1.78)
	pt3dadd(9.56, 36.01, -2.18, 1.78)
	pt3dadd(9.5, 37.05, -2.27, 1.78)
	pt3dadd(9.67, 38.76, -0.54, 1.78)
	pt3dadd(9.69, 39.68, 0.61, 1.78)
	pt3dadd(10.35, 41.61, 0.86, 1.78)
	pt3dadd(10.38, 42.98, 0.86, 1.78)
	pt3dadd(10.53, 43.79, 0.86, 1.78)
  }
  apic[2] {pt3dclear()
	pt3dadd(10.53, 43.79, 0.86, 1.78)
	pt3dadd(13.77, 47.73, 1.45, 1.78)
	pt3dadd(14.55, 50.44, 2.55, 1.78)
	pt3dadd(15.07, 51.59, 2.59, 1.78)
	pt3dadd(15.71, 53.75, 3.4, 1.62)
	pt3dadd(17.6, 55.07, 4.19, 1.62)
	pt3dadd(18.58, 56.86, 4.69, 1.46)
	pt3dadd(19.69, 59.02, 5.07, 1.46)
	pt3dadd(20.81, 61.63, 5.32, 1.46)
	pt3dadd(22.79, 62.14, 5.36, 1.46)
	pt3dadd(23.39, 62.94, 6.15, 1.46)
  }
  apic[3] {pt3dclear()
	pt3dadd(23.39, 62.94, 6.15, 1.46)
	pt3dadd(25.83, 63.67, 7.05, 1.46)
	pt3dadd(26.55, 64.8, 7.59, 1.46)
	pt3dadd(27.63, 65.8, 7.86, 1.46)
	pt3dadd(29.87, 67.45, 8.01, 1.46)
	pt3dadd(31.37, 67.52, 8.34, 1.46)
  }
  apic[4] {pt3dclear()
	pt3dadd(23.39, 62.94, 6.15, 1.46)
	pt3dadd(23.2, 64.32, 6.8, 1.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(23.2, 64.32, 6.8, 1.3)
	pt3dadd(24.89, 66.35, 6.8, 1.3)
	pt3dadd(24.56, 66.69, 6.8, 1.3)
	pt3dadd(24.47, 67.72, 6.8, 1.3)
	pt3dadd(23.96, 69.24, 6.9, 1.3)
	pt3dadd(23.77, 70.38, 6.9, 1.3)
	pt3dadd(24.04, 71.52, 6.96, 1.3)
	pt3dadd(24.56, 73.12, 6.96, 1.3)
	pt3dadd(24.05, 75.09, 6.65, 1.3)
	pt3dadd(23.86, 76.26, 6.65, 0.97)
	pt3dadd(23.77, 77.29, 6.65, 0.97)
	pt3dadd(23.46, 78.1, 6.65, 0.97)
	pt3dadd(22.92, 79.15, 6.65, 0.97)
	pt3dadd(22.62, 80.43, 6.65, 0.97)
	pt3dadd(22.17, 80.9, 6.65, 0.97)
	pt3dadd(21.18, 81.72, 6.65, 0.97)
	pt3dadd(21.13, 83.68, 6.86, 0.97)
	pt3dadd(21.04, 84.25, 7.4, 0.97)
	pt3dadd(19.96, 85.9, 8.14, 0.97)
  }
  apic[6] {pt3dclear()
	pt3dadd(23.2, 64.32, 6.8, 1.3)
	pt3dadd(22.01, 66.53, 6.11, 0.97)
	pt3dadd(22.75, 67.66, 4.15, 0.97)
	pt3dadd(24.44, 70.15, 3.5, 0.97)
	pt3dadd(25.91, 72.62, 2.45, 0.97)
	pt3dadd(26.77, 74.08, 2.15, 0.97)
	pt3dadd(28.13, 76.47, 2.09, 0.97)
	pt3dadd(28.74, 77.71, 2.09, 0.97)
	pt3dadd(30.31, 79.61, 1.88, 0.97)
  }
  apic[7] {pt3dclear()
	pt3dadd(30.31, 79.61, 1.88, 0.97)
	pt3dadd(29.16, 83.22, 1.88, 0.65)
	pt3dadd(29.05, 83.55, 1.61, 0.65)
	pt3dadd(27.86, 85.32, 0.93, 0.65)
	pt3dadd(27.46, 87.17, 0.75, 0.65)
	pt3dadd(27.5, 88.54, 0.75, 0.65)
	pt3dadd(27.55, 89.46, 1.57, 0.65)
	pt3dadd(27.01, 90.51, 2.7, 0.65)
	pt3dadd(26.6, 91.91, 2.8, 0.65)
	pt3dadd(26.45, 93.98, 2.84, 0.65)
	pt3dadd(26.38, 95.93, 2.84, 0.65)
	pt3dadd(24.74, 98.17, 2.84, 0.65)
	pt3dadd(23.53, 99.24, 4.65, 0.65)
	pt3dadd(22.75, 100.06, 4.94, 0.65)
	pt3dadd(22.94, 102.24, 4.94, 0.65)
	pt3dadd(21.82, 103.42, 5.82, 0.65)
	pt3dadd(21.64, 104.57, 6.03, 0.65)
	pt3dadd(21.47, 106.2, 6.05, 0.65)
	pt3dadd(19.81, 108.42, 6.55, 0.65)
	pt3dadd(18.38, 109.96, 7.28, 0.65)
	pt3dadd(18.55, 111.92, 7.28, 0.65)
	pt3dadd(19.76, 113.49, 7.28, 0.65)
	pt3dadd(19.35, 114.42, 7.28, 0.65)
	pt3dadd(19.76, 116.36, 7.34, 0.65)
	pt3dadd(20.28, 118.64, 7.86, 0.65)
	pt3dadd(21.12, 119.41, 9.01, 0.65)
	pt3dadd(21.4, 121.01, 9.43, 0.65)
	pt3dadd(20.63, 121.84, 9.6, 0.65)
	pt3dadd(18.86, 123.73, 9.6, 0.65)
	pt3dadd(19.25, 124.77, 9.6, 0.65)
	pt3dadd(19.73, 125.67, 9.6, 0.65)
  }
  apic[8] {pt3dclear()
	pt3dadd(30.31, 79.61, 1.88, 0.97)
	pt3dadd(31.98, 81.63, 1.25, 0.65)
	pt3dadd(34.48, 84.19, 0.75, 0.65)
	pt3dadd(36.37, 85.52, 0.63, 0.65)
	pt3dadd(37.75, 85.93, 0.86, 0.65)
	pt3dadd(39.87, 87.02, 1.5, 0.65)
	pt3dadd(41.01, 87.21, 1.5, 0.65)
	pt3dadd(41.84, 87.53, 1.5, 0.65)
	pt3dadd(43.11, 87.83, 1.11, 0.65)
	pt3dadd(46.33, 87.73, -0.02, 0.65)
	pt3dadd(49.1, 88.12, -0.14, 0.65)
	pt3dadd(50.89, 90.01, -0.68, 0.65)
	pt3dadd(53.03, 92.24, 1.38, 0.65)
	pt3dadd(54.22, 93.36, 0.75, 0.65)
	pt3dadd(56.22, 94.33, 0.43, 0.65)
	pt3dadd(57.83, 94.5, 0.31, 0.65)
	pt3dadd(59.11, 95.28, -0.2, 0.65)
	pt3dadd(60.77, 96.37, -0.46, 0.65)
	pt3dadd(61, 96.59, -0.46, 0.65)
  }
  apic[9] {pt3dclear()
	pt3dadd(61, 96.59, -0.46, 0.65)
	pt3dadd(63.19, 100.2, -2.07, 0.65)
	pt3dadd(64.64, 101.76, -2.89, 0.65)
	pt3dadd(65.11, 102.44, -2.93, 0.65)
	pt3dadd(65.39, 103.81, -3.18, 0.65)
	pt3dadd(65.4, 104.27, -3.22, 0.65)
	pt3dadd(65.55, 104.83, -3.27, 0.65)
  }
  apic[10] {pt3dclear()
	pt3dadd(61, 96.59, -0.46, 0.65)
	pt3dadd(65.38, 97.15, -0.46, 0.49)
	pt3dadd(66.55, 97.12, 0.4, 0.49)
	pt3dadd(67.8, 96.73, 0.63, 0.49)
	pt3dadd(72.38, 96.12, -0.57, 0.49)
	pt3dadd(73.86, 96.2, -1.22, 0.49)
	pt3dadd(77.88, 96.42, -1.91, 0.49)
	pt3dadd(80.34, 97.37, -2.07, 0.49)
	pt3dadd(83.33, 97.05, -2.27, 0.49)
	pt3dadd(84.91, 96.77, -2.27, 0.49)
	pt3dadd(87.19, 96.25, -2.43, 0.49)
	pt3dadd(90.54, 96.72, -2.52, 0.49)
	pt3dadd(92.17, 97.35, -2.52, 0.49)
	pt3dadd(95.16, 97.26, -2.52, 0.49)
	pt3dadd(96.31, 97.46, -2.52, 0.49)
	pt3dadd(98.14, 97.4, -2.52, 0.49)
	pt3dadd(100.01, 97.29, 0.2, 0.49)
	pt3dadd(101.72, 97.12, -0.72, 0.49)
	pt3dadd(102.74, 96.98, -1.12, 0.49)
	pt3dadd(104.95, 97.26, -1.22, 0.49)
	pt3dadd(107.42, 98.67, -1.41, 0.49)
	pt3dadd(110.32, 99.61, -1.41, 0.49)
	pt3dadd(113.54, 99.97, -1.34, 0.49)
	pt3dadd(116.43, 100.44, -0.46, 0.49)
	pt3dadd(118.86, 100.72, -0.14, 0.49)
  }
  apic[11] {pt3dclear()
	pt3dadd(10.53, 43.79, 0.86, 1.78)
	pt3dadd(9.06, 47.77, 1.95, 0.65)
	pt3dadd(9, 49.25, 1.57, 0.65)
	pt3dadd(8.85, 51.32, 1.57, 0.65)
	pt3dadd(8.1, 52.63, 1.57, 0.65)
	pt3dadd(7.21, 53.57, 1.57, 0.65)
	pt3dadd(6.35, 55.42, 1.57, 0.65)
	pt3dadd(6.99, 57.37, 1.57, 0.65)
	pt3dadd(7.25, 58.5, 1.57, 0.65)
	pt3dadd(7.27, 58.96, 1.36, 0.65)
	pt3dadd(6.86, 60.35, 1.63, 0.65)
	pt3dadd(6.78, 60.93, 1.82, 0.65)
	pt3dadd(7.07, 62.53, 1.82, 0.65)
	pt3dadd(6.54, 64.04, 2.15, 0.65)
	pt3dadd(5.42, 64.97, 2.25, 0.65)
	pt3dadd(4.33, 66.64, 2.45, 0.65)
	pt3dadd(3.91, 68.01, 2.45, 0.65)
	pt3dadd(3.62, 69.29, 2.45, 0.65)
	pt3dadd(3.82, 71.7, 2.45, 0.65)
  }
  apic[12] {pt3dclear()
	pt3dadd(3.82, 71.7, 2.45, 0.65)
	pt3dadd(1.72, 73.72, 2.45, 0.65)
	pt3dadd(0.41, 75.84, 2.45, 0.65)
	pt3dadd(0.23, 76.96, 2.34, 0.65)
	pt3dadd(-1.48, 79.8, 2.34, 0.65)
	pt3dadd(-2.35, 81.65, 3, 0.65)
	pt3dadd(-2.75, 83.03, 3.05, 0.65)
	pt3dadd(-3.41, 84.21, 3.05, 0.65)
	pt3dadd(-4.24, 86.09, 3.05, 0.65)
	pt3dadd(-4.56, 86.9, 3.05, 0.65)
	pt3dadd(-6.01, 88.19, 6.19, 0.65)
	pt3dadd(-6.57, 88.78, 6.19, 0.65)
	pt3dadd(-6.27, 90.4, 6.19, 0.65)
	pt3dadd(-6.12, 92.12, 6.19, 0.65)
	pt3dadd(-5.82, 93.71, 7.03, 0.65)
	pt3dadd(-5.68, 94.53, 7.15, 0.65)
	pt3dadd(-5.39, 96.1, 7.15, 0.65)
	pt3dadd(-5.89, 98.09, 7.15, 0.65)
	pt3dadd(-6.65, 99.84, 7.15, 0.65)
	pt3dadd(-7.3, 100.53, 7.21, 0.65)
	pt3dadd(-7.6, 101.8, 7.21, 0.65)
	pt3dadd(-6.99, 103.29, 7.21, 0.65)
	pt3dadd(-8.28, 105.39, 7.21, 0.65)
	pt3dadd(-8.41, 107.76, 6.8, 0.65)
	pt3dadd(-9.51, 108.94, 6.28, 0.65)
  }
}
proc shape3d_2() {
  apic[12] {	pt3dadd(-8.64, 110.64, 6.05, 0.65)
	pt3dadd(-8.57, 112.94, 6.05, 0.65)
	pt3dadd(-10.31, 115.28, 6.03, 0.65)
	pt3dadd(-11.74, 117.29, 6.3, 0.65)
	pt3dadd(-12.83, 119.39, 6.3, 0.65)
	pt3dadd(-13.12, 120.66, 5.69, 0.65)
	pt3dadd(-12.85, 122.26, 5.36, 0.65)
	pt3dadd(-14.72, 124.05, 5.32, 0.65)
	pt3dadd(-16.04, 125.91, 4.86, 0.65)
	pt3dadd(-17.03, 126.98, 4.51, 0.65)
	pt3dadd(-18.44, 129.46, 3.84, 0.65)
	pt3dadd(-19.43, 130.96, 3.4, 0.65)
	pt3dadd(-21.3, 133.21, 3.4, 0.65)
	pt3dadd(-22.52, 134.52, 3.09, 0.65)
	pt3dadd(-23.26, 136.26, 2.9, 0.65)
	pt3dadd(-23.51, 138.92, 2.7, 0.65)
	pt3dadd(-23.37, 139.72, 2.65, 0.65)
	pt3dadd(-24.52, 142.85, -1.09, 0.65)
	pt3dadd(-27.17, 145.91, -2.64, 0.65)
	pt3dadd(-28.47, 148.26, -1.27, 0.65)
	pt3dadd(-30.36, 150.51, -0.72, 0.65)
	pt3dadd(-33, 153.1, -0.68, 0.65)
	pt3dadd(-34.35, 154.29, -1.62, 0.65)
	pt3dadd(-36.28, 154.93, -1.84, 0.65)
	pt3dadd(-37.62, 156.11, -1.84, 0.49)
	pt3dadd(-39.77, 156.99, -1.84, 0.49)
	pt3dadd(-42.32, 159.05, -1.35, 0.49)
	pt3dadd(-45.97, 161.99, -0.62, 0.49)
  }
  apic[13] {pt3dclear()
	pt3dadd(3.82, 71.7, 2.45, 0.65)
	pt3dadd(5.08, 75.74, 2.65, 0.49)
	pt3dadd(5.31, 78.84, 2.65, 0.49)
	pt3dadd(5.82, 80.2, 2.65, 0.49)
	pt3dadd(6.12, 82.24, 2.65, 0.49)
	pt3dadd(6.29, 83.51, 2.65, 0.49)
	pt3dadd(6.91, 85.46, 3.34, 0.49)
	pt3dadd(7.95, 88.65, 4.9, 0.49)
	pt3dadd(8.46, 89.55, 5.15, 0.49)
	pt3dadd(9.3, 91.24, 3.9, 0.49)
	pt3dadd(10.66, 93.61, 2.2, 0.49)
	pt3dadd(11.28, 95.1, 1.45, 0.49)
	pt3dadd(11.57, 96.69, 1.13, 0.49)
	pt3dadd(11.85, 98.28, 0.4, 0.49)
	pt3dadd(12.04, 100.46, -0.14, 0.49)
	pt3dadd(12.3, 101.38, -0.34, 0.49)
	pt3dadd(12.56, 102.05, -0.93, 0.49)
	pt3dadd(12.96, 103.77, -0.97, 0.49)
	pt3dadd(13.37, 105.72, -0.97, 0.49)
	pt3dadd(13.44, 107.55, -0.97, 0.49)
	pt3dadd(13.96, 108.9, -1.41, 0.49)
	pt3dadd(14.33, 109.93, -1.52, 0.49)
  }
  apic[14] {pt3dclear()
	pt3dadd(0.98, 17.08, -0.37, 2.11)
	pt3dadd(0, 21.89, -0.37, 1.62)
	pt3dadd(-1.51, 24.01, -0.37, 1.62)
	pt3dadd(-1.67, 26.07, -0.37, 1.62)
	pt3dadd(-1.47, 28.25, -0.37, 1.62)
	pt3dadd(-1.88, 30.11, -0.37, 1.62)
	pt3dadd(-2.15, 31.84, -0.37, 1.62)
	pt3dadd(-2, 33.34, -0.37, 1.62)
	pt3dadd(-0.86, 35.94, -0.37, 1.62)
	pt3dadd(-0.08, 38.67, -0.37, 1.62)
	pt3dadd(0.65, 40.94, -0.37, 1.62)
	pt3dadd(-0.05, 42.68, -0.37, 1.62)
	pt3dadd(-0.13, 43.73, -0.37, 1.62)
	pt3dadd(0.23, 45.22, -0.37, 1.62)
	pt3dadd(0.9, 47.84, -0.37, 1.62)
	pt3dadd(0.96, 49.2, -0.37, 1.62)
	pt3dadd(0.42, 50.73, -0.37, 1.62)
	pt3dadd(-1.57, 55.04, -0.37, 1.3)
	pt3dadd(-1.56, 55.49, -0.37, 1.3)
	pt3dadd(-1.71, 57.56, -0.37, 1.3)
	pt3dadd(-1.69, 58.48, -0.37, 1.3)
	pt3dadd(-4.03, 60.3, -0.37, 1.3)
	pt3dadd(-4.92, 60.99, -0.37, 1.3)
	pt3dadd(-5.23, 61.82, -0.37, 1.3)
	pt3dadd(-5.54, 63.09, -0.37, 1.3)
	pt3dadd(-6.18, 64.71, -0.37, 1.3)
	pt3dadd(-7.16, 66.23, -0.37, 1.3)
	pt3dadd(-7.39, 68.9, -0.37, 1.3)
	pt3dadd(-8.68, 71.69, -0.37, 1.3)
	pt3dadd(-10.5, 72.43, -0.37, 1.3)
	pt3dadd(-11.86, 72.93, -0.37, 1.3)
	pt3dadd(-11.75, 76.14, -0.37, 1.13)
	pt3dadd(-12.42, 76.85, -0.37, 1.13)
	pt3dadd(-13.74, 78.05, -0.37, 1.13)
	pt3dadd(-13.83, 79.08, -0.37, 1.13)
	pt3dadd(-14, 80.7, -0.37, 1.13)
	pt3dadd(-14.78, 81.52, -0.79, 1.13)
	pt3dadd(-15.34, 81.89, -1.34, 1.13)
	pt3dadd(-16.3, 83.64, -1.27, 1.13)
	pt3dadd(-16.74, 84.56, 1.36, 1.13)
	pt3dadd(-17.26, 86.08, 2.09, 1.13)
	pt3dadd(-18.24, 87.61, 2.45, 1.13)
	pt3dadd(-19.78, 89.72, 2.45, 1.13)
	pt3dadd(-20.29, 91.23, 2.45, 1.13)
	pt3dadd(-20.25, 92.61, 2.45, 1.13)
  }
  apic[15] {pt3dclear()
	pt3dadd(-20.25, 92.61, 2.45, 1.13)
	pt3dadd(-19.48, 94.64, 2.45, 0.81)
	pt3dadd(-19.35, 95.22, 2.45, 0.81)
	pt3dadd(-19.77, 96.15, 2.45, 0.81)
	pt3dadd(-19.6, 97.42, 2.45, 0.81)
	pt3dadd(-19.68, 98.91, 2.45, 0.81)
	pt3dadd(-19.42, 100.05, 2.45, 0.81)
	pt3dadd(-19.13, 101.65, 2.45, 0.81)
	pt3dadd(-19.33, 102.35, 1.75, 0.81)
	pt3dadd(-19.76, 103.29, 1, 0.81)
	pt3dadd(-19.58, 105, 3.55, 0.81)
	pt3dadd(-19.42, 106.72, 4.26, 0.81)
	pt3dadd(-20.03, 108.8, 4.76, 0.81)
	pt3dadd(-20.86, 110.66, 4.76, 0.81)
	pt3dadd(-21.08, 111.35, 4.76, 0.81)
	pt3dadd(-20.59, 112.49, 5.9, 0.81)
	pt3dadd(-19.84, 114.08, 6.65, 0.81)
	pt3dadd(-19.44, 115.57, 7.51, 0.81)
	pt3dadd(-17.51, 118.27, 7.76, 0.81)
	pt3dadd(-16.06, 120.28, 7.8, 0.81)
  }
  apic[16] {pt3dclear()
	pt3dadd(-20.25, 92.61, 2.45, 1.13)
	pt3dadd(-22.99, 94.55, 2.45, 0.91)
	pt3dadd(-26.19, 96.81, 2.4, 0.65)
	pt3dadd(-28.63, 99.41, 2.25, 0.65)
	pt3dadd(-29.3, 102.54, 2.25, 0.65)
	pt3dadd(-31.89, 104.57, 2.09, 0.65)
	pt3dadd(-33.91, 106.24, 2.05, 0.65)
	pt3dadd(-35.02, 107.2, 2, 0.65)
	pt3dadd(-36.35, 108.39, 1.95, 0.65)
	pt3dadd(-37.81, 109.45, 1.88, 0.65)
	pt3dadd(-38.92, 110.63, 2.2, 0.65)
	pt3dadd(-40.37, 111.96, 2.3, 0.65)
	pt3dadd(-41.72, 112.92, 2.25, 0.65)
	pt3dadd(-43.17, 114.46, 2.09, 0.65)
	pt3dadd(-43.55, 116.31, 2.09, 0.65)
	pt3dadd(-44.41, 117.71, 2.05, 0.65)
	pt3dadd(-46.18, 119.62, 2.05, 0.65)
	pt3dadd(-46.76, 119.96, 2.05, 0.65)
	pt3dadd(-48.92, 120.59, 2.05, 0.65)
	pt3dadd(-50.36, 121.92, 2.05, 0.65)
	pt3dadd(-51.57, 123.22, 2.05, 0.65)
	pt3dadd(-53.57, 125.35, 1.82, 0.65)
	pt3dadd(-54.33, 126.63, 1.63, 0.65)
	pt3dadd(-55.76, 128.63, 1.11, 0.65)
	pt3dadd(-57.65, 130.4, 1.7, 0.65)
	pt3dadd(-58.87, 131.48, 2.5, 0.65)
	pt3dadd(-60.89, 132.93, 2.65, 0.65)
	pt3dadd(-64.4, 134.52, 3, 0.65)
	pt3dadd(-68.66, 137.41, 3.15, 0.65)
	pt3dadd(-73.84, 140.8, 3.7, 0.65)
	pt3dadd(-77.33, 142.16, 3.75, 0.65)
	pt3dadd(-80.42, 143.07, 4.61, 0.65)
	pt3dadd(-82, 143.58, 4.61, 0.65)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-1.2, -0.05, 1.04, 1.13)
	pt3dadd(-2.11, -0.47, 1.04, 1.13)
	pt3dadd(-3.31, -1.36, 1.04, 1.13)
	pt3dadd(-3.77, -1.58, 2.17, 1.13)
	pt3dadd(-5.63, -2.2, 2.98, 1.13)
	pt3dadd(-7.37, -2.73, 3.35, 1.13)
	pt3dadd(-9.71, -3.56, 2.01, 1.13)
	pt3dadd(-10.67, -4.46, 0.87, 1.13)
  }
  dend[1] {pt3dclear()
	pt3dadd(-10.67, -4.46, 0.87, 1.13)
	pt3dadd(-13.93, -5.98, 0.87, 1.13)
	pt3dadd(-14.75, -6.52, 0.68, 1.13)
	pt3dadd(-16.49, -6.81, 0.62, 0.81)
	pt3dadd(-18.67, -6.84, 0.34, 0.81)
	pt3dadd(-19.46, -6.49, 0.28, 0.81)
	pt3dadd(-21.05, -6.21, 0.28, 0.81)
	pt3dadd(-21.51, -6.2, 0.28, 0.81)
	pt3dadd(-23.81, -6.13, 0.28, 0.81)
	pt3dadd(-24.39, -6.23, 0.28, 0.81)
	pt3dadd(-26.13, -6.52, 0.28, 0.81)
	pt3dadd(-29.09, -5.73, 0.15, 0.81)
	pt3dadd(-30.7, -5.7, -0.3, 0.81)
	pt3dadd(-31.75, -6.22, -0.43, 0.81)
	pt3dadd(-33.14, -6.65, -0.8, 0.81)
	pt3dadd(-35.33, -6.69, -0.05, 0.81)
	pt3dadd(-36.49, -6.89, 1.83, 0.81)
	pt3dadd(-40.28, -6.89, 2.23, 0.81)
	pt3dadd(-42.43, -6.03, 2.23, 0.81)
	pt3dadd(-45.4, -5.7, 2.79, 0.81)
	pt3dadd(-48.15, -5.37, 2.92, 0.81)
  }
  dend[2] {pt3dclear()
	pt3dadd(-10.67, -4.46, 0.87, 1.13)
	pt3dadd(-12.4, -8.3, 0.82, 0.65)
	pt3dadd(-15.15, -8.01, 1.04, 0.65)
	pt3dadd(-16.44, -8.76, 1.04, 0.65)
	pt3dadd(-17.84, -9.63, 0.56, 0.65)
	pt3dadd(-19.11, -9.96, -0.2, 0.65)
	pt3dadd(-20.46, -11.87, -0.55, 0.65)
  }
  dend[3] {pt3dclear()
	pt3dadd(-20.46, -11.87, -0.55, 0.65)
	pt3dadd(-20.91, -14.96, -0.93, 0.65)
	pt3dadd(-20.76, -17.24, -1.49, 0.65)
	pt3dadd(-21.31, -19.54, -1.7, 0.65)
	pt3dadd(-21.81, -20.91, -1.7, 0.65)
	pt3dadd(-22.13, -23.42, -1.7, 0.65)
	pt3dadd(-21.87, -25.83, -1.7, 0.65)
	pt3dadd(-21.47, -27.68, -1.74, 0.65)
	pt3dadd(-21.4, -28.97, -2.26, 0.65)
	pt3dadd(-21.63, -32.28, 0.46, 0.65)
	pt3dadd(-23.19, -33.94, 1.22, 0.65)
	pt3dadd(-25.75, -35.49, 1.32, 0.65)
	pt3dadd(-27.69, -37.72, 1.32, 0.65)
	pt3dadd(-28.56, -39.42, 1.58, 0.65)
	pt3dadd(-29.74, -40.53, 2.39, 0.65)
  }
}
proc shape3d_3() {
  dend[3] {	pt3dadd(-31.39, -41.87, 2.51, 0.65)
	pt3dadd(-32.82, -43.66, 2.51, 0.65)
  }
  dend[4] {pt3dclear()
	pt3dadd(-32.82, -43.66, 2.51, 0.65)
	pt3dadd(-33.62, -46.16, 2.51, 0.65)
	pt3dadd(-33.45, -48, 2.73, 0.65)
	pt3dadd(-32.96, -50.65, 2.76, 0.65)
	pt3dadd(-32.58, -52.98, 2.79, 0.65)
	pt3dadd(-32.16, -53.89, 2.89, 0.65)
  }
  dend[5] {pt3dclear()
	pt3dadd(-32.82, -43.66, 2.51, 0.65)
	pt3dadd(-35.43, -45.41, 2.89, 0.65)
	pt3dadd(-37.88, -46.6, 2.89, 0.65)
  }
  dend[6] {pt3dclear()
	pt3dadd(-20.46, -11.87, -0.55, 0.65)
	pt3dadd(-24.81, -14.61, -0.49, 0.65)
	pt3dadd(-26.76, -14.65, -2.66, 0.49)
	pt3dadd(-28.75, -15.63, -3.27, 0.49)
	pt3dadd(-29.62, -17.32, -3.27, 0.49)
	pt3dadd(-31.75, -19.32, -2.41, 0.49)
	pt3dadd(-34.97, -22.8, -3.71, 0.49)
	pt3dadd(-38.17, -22.69, -3.75, 0.49)
	pt3dadd(-40.13, -22.52, -3.77, 0.49)
	pt3dadd(-43.56, -21.73, -4.15, 0.49)
	pt3dadd(-46.17, -21.07, -3.33, 0.49)
	pt3dadd(-49.03, -20.4, -2.08, 0.49)
	pt3dadd(-51.63, -19.07, -4.09, 0.49)
	pt3dadd(-53.9, -18.31, -5.28, 0.49)
	pt3dadd(-55.95, -17.78, -5.46, 0.49)
	pt3dadd(-58.81, -17.35, -5.46, 0.49)
	pt3dadd(-61.48, -14.97, -5.46, 0.49)
  }
  dend[7] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-0.13, -2.03, 0.2, 0.65)
	pt3dadd(-0.16, -3.18, 0.2, 0.65)
	pt3dadd(0.45, -4.37, 0.2, 0.65)
	pt3dadd(1.4, -6.79, 0.2, 0.65)
	pt3dadd(2.36, -9, 0.2, 0.65)
  }
  dend[8] {pt3dclear()
	pt3dadd(2.36, -9, 0.2, 0.65)
	pt3dadd(4.69, -11.28, 0.2, 0.65)
	pt3dadd(7.7, -13.99, 0.05, 0.65)
	pt3dadd(9.95, -15.44, 0.05, 0.65)
	pt3dadd(12.21, -16.42, -0.05, 0.65)
	pt3dadd(13.09, -17.61, -0.14, 0.65)
	pt3dadd(14.18, -19.48, -0.43, 0.65)
	pt3dadd(16.02, -22.19, -0.57, 0.65)
	pt3dadd(20.77, -27.74, -0.62, 0.65)
	pt3dadd(23.86, -31.28, 0.46, 0.49)
	pt3dadd(26.35, -32.96, 0.93, 0.49)
	pt3dadd(28.35, -34.63, 1.1, 0.49)
	pt3dadd(30.02, -35.94, -1.01, 0.49)
	pt3dadd(31.85, -36.46, -7.57, 0.49)
	pt3dadd(32.41, -40.16, -8.25, 0.49)
	pt3dadd(34.15, -42.49, -8.38, 0.49)
	pt3dadd(36.36, -45.1, -7.88, 0.49)
	pt3dadd(39.71, -47.96, -7.28, 0.49)
	pt3dadd(41.76, -48.7, -7.25, 0.49)
	pt3dadd(43.18, -50.7, -6.57, 0.49)
	pt3dadd(44.84, -52.49, -7.19, 0.49)
	pt3dadd(47.53, -54.4, -7.75, 0.49)
	pt3dadd(49.76, -56.31, -8.09, 0.49)
	pt3dadd(53.14, -58.47, -8.18, 0.49)
	pt3dadd(55.27, -59.82, -8.25, 0.49)
	pt3dadd(58.78, -61.41, -8.25, 0.49)
	pt3dadd(61.26, -62.64, -8.84, 0.49)
	pt3dadd(62.25, -64.17, -8.88, 0.49)
	pt3dadd(63.39, -67.31, -8.88, 0.49)
	pt3dadd(65.1, -71.25, -8.88, 0.49)
	pt3dadd(66.61, -77.17, -8.88, 0.49)
	pt3dadd(67.95, -78.14, -8.88, 0.49)
  }
  dend[9] {pt3dclear()
	pt3dadd(2.36, -9, 0.2, 0.65)
	pt3dadd(0.79, -10.91, 0.25, 0.32)
	pt3dadd(1.21, -12.07, 0.25, 0.32)
	pt3dadd(1.05, -13.56, 0.25, 0.32)
	pt3dadd(0.25, -16.98, 0.25, 0.32)
	pt3dadd(-0.82, -18.46, 0.25, 0.32)
	pt3dadd(-1.58, -20.03, 0.15, 0.32)
	pt3dadd(-2.31, -21.16, 0.2, 0.32)
	pt3dadd(-2.45, -22.19, 1.16, 0.32)
	pt3dadd(-2.82, -22.99, 0.27, 0.32)
	pt3dadd(-3.34, -24.79, -0.55, 0.32)
	pt3dadd(-3.36, -25.25, -0.62, 0.32)
	pt3dadd(-3.42, -27.1, -0.62, 0.32)
	pt3dadd(-3.67, -30.87, -0.76, 0.32)
  }
  dend[10] {pt3dclear()
	pt3dadd(-3.67, -30.87, -0.76, 0.32)
	pt3dadd(-3.08, -33.67, -0.87, 0.32)
	pt3dadd(-2.65, -34.82, -1.09, 0.32)
	pt3dadd(-1.82, -36.94, -1.12, 0.32)
	pt3dadd(-0.18, -39.39, -1.12, 0.32)
	pt3dadd(0, -40.54, -1.12, 0.32)
	pt3dadd(-0.54, -42.8, -1.34, 0.32)
	pt3dadd(-2.3, -44.26, -1.51, 0.32)
	pt3dadd(-3.85, -46.16, -1.76, 0.32)
	pt3dadd(-3.52, -49.62, -0.93, 0.32)
	pt3dadd(-4.61, -51.54, 0.79, 0.32)
	pt3dadd(-4.58, -53.72, 1.94, 0.32)
	pt3dadd(-3.87, -56.17, 2.49, 0.32)
	pt3dadd(-3.63, -59.03, 2.5, 0.32)
	pt3dadd(-3.59, -61.22, 2.5, 0.32)
	pt3dadd(-3.87, -62.83, 2.19, 0.32)
  }
  dend[11] {pt3dclear()
	pt3dadd(-3.67, -30.87, -0.76, 0.32)
	pt3dadd(-4.34, -33.73, -0.82, 0.32)
	pt3dadd(-4.35, -37.08, -0.14, 0.32)
	pt3dadd(-5.53, -37.72, 1.12, 0.32)
	pt3dadd(-7.04, -38.95, -1.09, 0.32)
	pt3dadd(-7.17, -39.53, -4.03, 0.32)
	pt3dadd(-8.04, -41.18, -4.69, 0.32)
	pt3dadd(-9.14, -43.11, -5.82, 0.32)
	pt3dadd(-9.65, -44.95, -6.69, 0.32)
	pt3dadd(-9.78, -48.17, -7.57, 0.32)
	pt3dadd(-11, -50.18, -7.63, 0.32)
	pt3dadd(-12.01, -52.92, -7.63, 0.32)
	pt3dadd(-11.85, -55, -8.18, 0.32)
	pt3dadd(-11.78, -56.26, -8.68, 0.32)
	pt3dadd(-13.82, -58.39, -8.75, 0.32)
	pt3dadd(-15.5, -60.85, -8.84, 0.32)
  }
  dend[12] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1.98, -0.03, 0.2, 0.97)
	pt3dadd(3.1, -1.22, 1.1, 0.97)
	pt3dadd(4.55, -2.28, 1.1, 0.97)
	pt3dadd(6.24, -3.15, 0.93, 0.97)
	pt3dadd(9.84, -5.1, 0.87, 0.81)
	pt3dadd(10.43, -5.24, 0.4, 0.81)
	pt3dadd(12.93, -5.55, 0.05, 0.81)
	pt3dadd(14.04, -6.72, 0.05, 0.81)
	pt3dadd(14.81, -7.56, 0, 0.81)
	pt3dadd(18.07, -10.07, 0, 0.81)
	pt3dadd(20.54, -11.77, 0, 0.81)
	pt3dadd(22.38, -14.92, -0.93, 0.81)
	pt3dadd(23.84, -15.54, -1.26, 0.81)
	pt3dadd(26.94, -15.97, -1.37, 0.81)
	pt3dadd(27.73, -16.12, -0.14, 0.81)
	pt3dadd(31.05, -16.31, 1.16, 0.81)
	pt3dadd(33.46, -16.74, 1.44, 0.81)
	pt3dadd(36.53, -17.63, 1.44, 0.81)
	pt3dadd(38.32, -19.08, 1.44, 0.81)
	pt3dadd(39.52, -21.07, 1.44, 0.81)
	pt3dadd(40.72, -22.81, 1.44, 0.65)
	pt3dadd(42.37, -24.83, 1.5, 0.65)
	pt3dadd(45.29, -26.98, 1.6, 0.65)
	pt3dadd(48.65, -29.17, 1.62, 0.65)
	pt3dadd(50.99, -31.19, 1.62, 0.65)
	pt3dadd(54.72, -32.79, 1.62, 0.65)
	pt3dadd(57.32, -34.13, 1.5, 0.65)
	pt3dadd(59.56, -36.05, 1.5, 0.65)
	pt3dadd(62.38, -37.63, 1.5, 0.65)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 16 apic[i] all.append()
    for i=0, 12 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 12 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
external lambda_f
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    Ra = 35.4
    cm = 1
    insert pas
      g_pas = 0.001
      e_pas = -70
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
}
proc biophys_inhomo(){}
proc position() { local i
  soma for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}
obfunc connect2target() { localobj nc //$o1 target point process, optional $o2 returned NetCon
  soma nc = new NetCon(&v(1), $o1)
  nc.threshold = 10
  if (numarg() == 2) { $o2 = nc } // for backward compatibility
  return nc
}
proc synapses() {}
endtemplate SampleCell
