<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abstract Classes &mdash; BlenderNEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes for NEURON" href="blenderneuron.nrn.html" />
    <link rel="prev" title="BlenderNEURON Class Reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlenderNEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">BlenderNEURON Class Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Abstract Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blenderneuron.commnode.CommNode"><code class="docutils literal notranslate"><span class="pre">CommNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.compress"><code class="docutils literal notranslate"><span class="pre">CommNode.compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.decompress"><code class="docutils literal notranslate"><span class="pre">CommNode.decompress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.find_free_port"><code class="docutils literal notranslate"><span class="pre">CommNode.find_free_port()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.get_end_address_file"><code class="docutils literal notranslate"><span class="pre">CommNode.get_end_address_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.init_task_queue"><code class="docutils literal notranslate"><span class="pre">CommNode.init_task_queue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.load_config"><code class="docutils literal notranslate"><span class="pre">CommNode.load_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.print_safe"><code class="docutils literal notranslate"><span class="pre">CommNode.print_safe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.read_client_address_file"><code class="docutils literal notranslate"><span class="pre">CommNode.read_client_address_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.save_server_address_file"><code class="docutils literal notranslate"><span class="pre">CommNode.save_server_address_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.server_types"><code class="docutils literal notranslate"><span class="pre">CommNode.server_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.service_queue_loop"><code class="docutils literal notranslate"><span class="pre">CommNode.service_queue_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.setup_server"><code class="docutils literal notranslate"><span class="pre">CommNode.setup_server()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_end_code_coverage"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_end_code_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_enqueue_command"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_enqueue_command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_get_task_error"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_get_task_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_get_task_result"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_get_task_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_get_task_status"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_get_task_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_ping"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_ping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_run_command"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_run_command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.sm_stop"><code class="docutils literal notranslate"><span class="pre">CommNode.sm_stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.stop_server"><code class="docutils literal notranslate"><span class="pre">CommNode.stop_server()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.try_setup_client"><code class="docutils literal notranslate"><span class="pre">CommNode.try_setup_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.commnode.CommNode.work_on_queue_tasks"><code class="docutils literal notranslate"><span class="pre">CommNode.work_on_queue_tasks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#blenderneuron.rootgroup.RootGroup"><code class="docutils literal notranslate"><span class="pre">RootGroup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.rootgroup.RootGroup.clear_activity"><code class="docutils literal notranslate"><span class="pre">RootGroup.clear_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.rootgroup.RootGroup.to_dict"><code class="docutils literal notranslate"><span class="pre">RootGroup.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#blenderneuron.section.Section"><code class="docutils literal notranslate"><span class="pre">Section</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.section.Section.clear_3d_segment_activity"><code class="docutils literal notranslate"><span class="pre">Section.clear_3d_segment_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.section.Section.clear_activity"><code class="docutils literal notranslate"><span class="pre">Section.clear_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.section.Section.to_dict"><code class="docutils literal notranslate"><span class="pre">Section.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#blenderneuron.activity.Activity"><code class="docutils literal notranslate"><span class="pre">Activity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.activity.Activity.clear"><code class="docutils literal notranslate"><span class="pre">Activity.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.activity.Activity.from_dict"><code class="docutils literal notranslate"><span class="pre">Activity.from_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.activity.Activity.simplify"><code class="docutils literal notranslate"><span class="pre">Activity.simplify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#blenderneuron.activity.Activity.to_dict"><code class="docutils literal notranslate"><span class="pre">Activity.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blenderneuron.nrn.html">Classes for NEURON</a></li>
<li class="toctree-l2"><a class="reference internal" href="blenderneuron.blender.html">Classes for Blender</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlenderNEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reference.html">BlenderNEURON Class Reference</a></li>
      <li class="breadcrumb-item active">Abstract Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blenderneuron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-blenderneuron.neuronstart">
<span id="abstract-classes"></span><h1>Abstract Classes<a class="headerlink" href="#module-blenderneuron.neuronstart" title="Permalink to this heading"></a></h1>
<span class="target" id="module-blenderneuron.commnode"></span><dl class="py class">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blenderneuron.commnode.</span></span><span class="sig-name descname"><span class="pre">CommNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_client_connected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_server_setup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coverage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.compress">
<span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.compress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.compress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.decompress">
<span class="sig-name descname"><span class="pre">decompress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compressed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.decompress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.decompress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.find_free_port">
<span class="sig-name descname"><span class="pre">find_free_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.find_free_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.find_free_port" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A random available port</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.get_end_address_file">
<span class="sig-name descname"><span class="pre">get_end_address_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.get_end_address_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.get_end_address_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.init_task_queue">
<span class="sig-name descname"><span class="pre">init_task_queue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.init_task_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.init_task_queue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.load_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.print_safe">
<span class="sig-name descname"><span class="pre">print_safe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.print_safe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.print_safe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.read_client_address_file">
<span class="sig-name descname"><span class="pre">read_client_address_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.read_client_address_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.read_client_address_file" title="Permalink to this definition"></a></dt>
<dd><p>Read from a file in tmp folder that contains the address of the other node’s XML-RCP server
:return: The address of the other end’s XML-RCP server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.save_server_address_file">
<span class="sig-name descname"><span class="pre">save_server_address_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.save_server_address_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.save_server_address_file" title="Permalink to this definition"></a></dt>
<dd><p>Create a file in tmp folder that contains the address of this node’s XML-RCP server
:return: Nothing</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.server_types">
<span class="sig-name descname"><span class="pre">server_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Blender':</span> <span class="pre">'NEURON',</span> <span class="pre">'Control-Blender':</span> <span class="pre">'Blender',</span> <span class="pre">'Control-NEURON':</span> <span class="pre">'NEURON',</span> <span class="pre">'NEURON':</span> <span class="pre">'Blender',</span> <span class="pre">'Package':</span> <span class="pre">'Blender'}</span></em><a class="headerlink" href="#blenderneuron.commnode.CommNode.server_types" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.service_queue_loop">
<span class="sig-name descname"><span class="pre">service_queue_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.service_queue_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.service_queue_loop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.setup_server">
<span class="sig-name descname"><span class="pre">setup_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.setup_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.setup_server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_end_code_coverage">
<span class="sig-name descname"><span class="pre">sm_end_code_coverage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_end_code_coverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_end_code_coverage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_enqueue_command">
<span class="sig-name descname"><span class="pre">sm_enqueue_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_enqueue_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_enqueue_command" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_get_task_error">
<span class="sig-name descname"><span class="pre">sm_get_task_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_get_task_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_get_task_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_get_task_result">
<span class="sig-name descname"><span class="pre">sm_get_task_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_get_task_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_get_task_result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_get_task_status">
<span class="sig-name descname"><span class="pre">sm_get_task_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_get_task_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_get_task_status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_ping">
<span class="sig-name descname"><span class="pre">sm_ping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_ping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_ping" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_run_command">
<span class="sig-name descname"><span class="pre">sm_run_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_run_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_run_command" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.sm_stop">
<span class="sig-name descname"><span class="pre">sm_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.sm_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.sm_stop" title="Permalink to this definition"></a></dt>
<dd><p>A method that, when called by a client of the node server, will stop the server
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.stop_server">
<span class="sig-name descname"><span class="pre">stop_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.stop_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.stop_server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.try_setup_client">
<span class="sig-name descname"><span class="pre">try_setup_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.try_setup_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.try_setup_client" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.commnode.CommNode.work_on_queue_tasks">
<span class="sig-name descname"><span class="pre">work_on_queue_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/commnode.html#CommNode.work_on_queue_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.commnode.CommNode.work_on_queue_tasks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-blenderneuron.rootgroup"></span><dl class="py class">
<dt class="sig sig-object py" id="blenderneuron.rootgroup.RootGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blenderneuron.rootgroup.</span></span><span class="sig-name descname"><span class="pre">RootGroup</span></span><a class="reference internal" href="_modules/blenderneuron/rootgroup.html#RootGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.rootgroup.RootGroup" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.rootgroup.RootGroup.clear_activity">
<span class="sig-name descname"><span class="pre">clear_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/rootgroup.html#RootGroup.clear_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.rootgroup.RootGroup.clear_activity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.rootgroup.RootGroup.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_activity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_root_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_coords_and_radii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/rootgroup.html#RootGroup.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.rootgroup.RootGroup.to_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_activity</strong> – </p></li>
<li><p><strong>include_root_children</strong> – </p></li>
<li><p><strong>include_coords_and_radii</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-blenderneuron.section"></span><dl class="py class">
<dt class="sig sig-object py" id="blenderneuron.section.Section">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blenderneuron.section.</span></span><span class="sig-name descname"><span class="pre">Section</span></span><a class="reference internal" href="_modules/blenderneuron/section.html#Section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.section.Section" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.section.Section.clear_3d_segment_activity">
<span class="sig-name descname"><span class="pre">clear_3d_segment_activity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/section.html#Section.clear_3d_segment_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.section.Section.clear_3d_segment_activity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.section.Section.clear_activity">
<span class="sig-name descname"><span class="pre">clear_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/section.html#Section.clear_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.section.Section.clear_activity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.section.Section.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_activity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_coords_and_radii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/section.html#Section.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.section.Section.to_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-blenderneuron.activity"></span><dl class="py class">
<dt class="sig sig-object py" id="blenderneuron.activity.Activity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blenderneuron.activity.</span></span><span class="sig-name descname"><span class="pre">Activity</span></span><a class="reference internal" href="_modules/blenderneuron/activity.html#Activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.activity.Activity" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.activity.Activity.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/activity.html#Activity.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.activity.Activity.clear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.activity.Activity.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/activity.html#Activity.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.activity.Activity.from_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.activity.Activity.simplify">
<span class="sig-name descname"><span class="pre">simplify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/activity.html#Activity.simplify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.activity.Activity.simplify" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blenderneuron.activity.Activity.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/activity.html#Activity.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#blenderneuron.activity.Activity.to_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="BlenderNEURON Class Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blenderneuron.nrn.html" class="btn btn-neutral float-right" title="Classes for NEURON" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>