

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Client Library API &mdash; BlenderNEURON  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualizing Using Python Commands" href="python.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BlenderNEURON
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Required Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Visualizing Using the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Visualizing Using Python Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlenderNEURON</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Client Library API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/client.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-blenderneuron.client">
<span id="client-library-api"></span><h1>Client Library API<a class="headerlink" href="#module-blenderneuron.client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="blenderneuron.client.BlenderNEURON">
<em class="property">class </em><code class="descclassname">blenderneuron.client.</code><code class="descname">BlenderNEURON</code><span class="sig-paren">(</span><em>h=None</em>, <em>ip='127.0.0.1'</em>, <em>port='8000'</em>, <em>show_panel=True</em>, <em>show_tutorial=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The BlenderNEURON client class, which sends commands to the server created by the BlenderNEURON Blender add-on</p>
<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>h=None</em>, <em>ip='127.0.0.1'</em>, <em>port='8000'</em>, <em>show_panel=True</em>, <em>show_tutorial=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an XMLRCP client which will communicate with the server, shows the GUI panel, and the tutorial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>h</strong> – an optional NEURON “h” variable. If not passed in, the method will load NEURON automatically</li>
<li><strong>ip</strong> – the IP address of the machine where the Addon will listen to client commands. Localhost by default.
If another machine is specified, make sure any firewalls allow communication. However, this may create a
potential security issue as the port could be used to execute arbitrary commands while Blender is running. See:
<a class="reference internal" href="#blenderneuron.client.BlenderNEURON.run_command" title="blenderneuron.client.BlenderNEURON.run_command"><code class="xref any py py-meth docutils literal"><span class="pre">run_command()</span></code></a></li>
<li><strong>port</strong> – the port of the machine where the Addon will listen to</li>
<li><strong>show_panel</strong> – Shows the GUI window</li>
<li><strong>show_tutorial</strong> – Shows a short tutorial for how to use the client</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.clear_activity">
<code class="descname">clear_activity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.clear_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.clear_activity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Removes collected activity values from all groups. Called at the start of simulation, using NEURON’s FInitialize()</dt>
<dd>method.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.collect_group">
<code class="descname">collect_group</code><span class="sig-paren">(</span><em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.collect_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.collect_group" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Based on the group’s color level, gathers the values of the group’s collect_variable. This method is called</dt>
<dd>at regular times during the simulation. See <a class="reference internal" href="#blenderneuron.client.BlenderNEURON.create_cell_group" title="blenderneuron.client.BlenderNEURON.create_cell_group"><code class="xref any py py-meth docutils literal"><span class="pre">create_cell_group()</span></code></a> for details.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group_name</strong> – The name of the group whose section values to measure and store</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.collect_section">
<code class="descname">collect_section</code><span class="sig-paren">(</span><em>section</em>, <em>group</em>, <em>recursive=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.collect_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.collect_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively collects the section midpoint values of a group’s collect_variable (e.g. ‘v’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – A root section of a group</li>
<li><strong>group</strong> – The group’s dictionary</li>
<li><strong>recursive</strong> – Whether to collect child section values (otherwise stop at root/soma)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.collect_segments_recursive">
<code class="descname">collect_segments_recursive</code><span class="sig-paren">(</span><em>section</em>, <em>group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.collect_segments_recursive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.collect_segments_recursive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Recursively collects the values of segments of a group cell (root section). Segments are given sequential 0-based</dt>
<dd>names similar to NEURON cells and sections. For example, TestCell[0].dend[3][4] refers to first TestCell, 4th
dendrite, 5th segment. Segment order is determined by the order in which they appear in NEURON’s xyz3d() function.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – A reference to a group root section</li>
<li><strong>group</strong> – reference to a group dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.create_cell_group">
<code class="descname">create_cell_group</code><span class="sig-paren">(</span><em>name</em>, <em>cells</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.create_cell_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.create_cell_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a cell group from a list of root sections. Each cell group can have different color and selection
options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – The name of the group of cells</li>
<li><strong>cells</strong> – a list of top level, “root” sections. The children of these sections will be exported</li>
<li><strong>options</strong> – The group can have the following options:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>group[‘collect_activity’]</strong>: True/False, whether to collect the group section activity during simulation.</p>
<p><strong>group[‘collect_variable’]</strong>: string e.g. ‘v’, the name of the section variable to collect.</p>
<p><strong>group[‘collection_period_ms’]</strong>: int, e.g. 1, how often per simulator ms to collect activity 1=one datapoint per ms.</p>
<p><strong>group[‘frames_per_ms’]</strong>: float, e.g. 2.0, how many Blender frames to use for each simulator ms.</p>
<p><strong>group[‘spherize_soma_if_DeqL’]</strong>: True/False, whether to render sections that include “soma” in their names as spheres if
their lengths and diameters are approximately equal.</p>
<p><strong>group[‘3d_data’][‘color’]</strong>: 3-array, e.g. [1,1,1] for white, to specify the RGB values for the default color of
all sections of the group.</p>
<p><strong>group[‘3d_data’][‘interaction_level’]</strong>: one of “Group”, “Cell”, “Section” to specify the level at which
sections of this group can be <em>interacted</em> with in Blender. “Group” creates one Blender object for the whole
group, “Section” creates objects for each section. Use “Group” to maximize Blender performance, and
“Section” to maximize debugging/interaction detail.</p>
<p><strong>group[‘3d_data’][‘color_level’]</strong>: one of “Group”, “Cell”, “Section”, or “Segment” to specify the level at which
sections of this group should be <em>colored</em> in Blender. The difference is visible only when cell activity is
included. The chosen value will have the following effects:</p>
<p><em>Group</em>: All sections will be colored based on the average value of collect_variable at the root sections of
the group. Coarsest, fastest color method. Appropriate to visually approximate population level activity.</p>
<p><em>Cell</em>: Sections of each cell will be colored based on the value at the soma(0.5) (root) section.</p>
<p><em>Section</em>: Each section will be colored based on the value at the middle of each section.</p>
<p><em>Segment</em>: Each section segment (h.n3d()) will be colored based on the value at that segment. The most
detailed, most computationaly demanding color method. Note: if NEURON xyz3d() points are defined, a “segment”
in BlenderNEURON refers to n3d()-1 points. However, if no xyz3d() points are defined, number of BlenderNEURON
“segments” = nseg in NEURON.</p>
<p>BlenderNEURON will favor 3D point info over nseg when creating the Blender objects,
however it will not alter the simulation. For example, if there are 10 3D points on a section, but nseg = 1,
BlenderNEURON will show a 3D shape with 10 subdivisions, however all subdivisions will have the same color value
because their values will come from the one compartment.</p>
<p><strong>group[‘3d_data’][‘as_lines’]</strong>: True/False, whether to display sections as 0-diameter lines in Blender.
Very fast, but will not render using Blender’s “Render” tab.</p>
<p><strong>group[‘3d_data’][‘segment_subdivisions’]</strong>: int &gt; 1. e.g. 3, the number of subdivisions to use when rendering
the segment cylinder. If “smooth_sections” (see below) is False, use value of 1 to reduce the number of Blender
polygons. If True, larger values result in smoother branching angles.</p>
<p><strong>group[‘3d_data’][‘circular_subdivisions’]</strong>: int &gt; 4, e.g. 8, the number of circular “sides” to use when
rendering the segment cylinder. Larger values provide rounder cylinder shape, but result in more polygons.</p>
<p><strong>group[‘3d_data’][‘smooth_sections’]</strong>: True/False: whether to render sections as smooth bezier curves, instead
of straight lines. True results in more visually appealing morphology, but requires more polygons depending on
the ‘segment_subdivisions’ value (above).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The created group dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.create_collector">
<code class="descname">create_collector</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.create_collector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.create_collector" title="Permalink to this definition">¶</a></dt>
<dd><p>Greates a pair of NetStim and NetCon which trigger an event to recursively collect the activity of the group
segments. This method does nothing if group[‘collect_activity’] is False</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – The group dictionary for which to create the collector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="blenderneuron.client.BlenderNEURON.distance">
<em class="property">static </em><code class="descname">distance</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between two points defined as 2-lists/tuples
:param a:
:param b:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.enqueue_command">
<code class="descname">enqueue_command</code><span class="sig-paren">(</span><em>command_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.enqueue_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.enqueue_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous version of <a class="reference internal" href="#blenderneuron.client.BlenderNEURON.run_command" title="blenderneuron.client.BlenderNEURON.run_command"><code class="xref any py py-meth docutils literal"><span class="pre">run_command</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.enqueue_method">
<code class="descname">enqueue_method</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.enqueue_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.enqueue_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous version of run_method</p>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.gather_group_coords">
<code class="descname">gather_group_coords</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.gather_group_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.gather_group_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively obtains the coordinates of all 3D points of the group sections</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – the dictionary of the group</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.get_along_coord_dim">
<code class="descname">get_along_coord_dim</code><span class="sig-paren">(</span><em>dim</em>, <em>section</em>, <em>coord_i</em>, <em>along_start_coord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.get_along_coord_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.get_along_coord_dim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.get_cell_coords">
<code class="descname">get_cell_coords</code><span class="sig-paren">(</span><em>section</em>, <em>result=None</em>, <em>spherize_if_DeqL=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.get_cell_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.get_cell_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively gathers the list of coordinates of a cell (root section)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – A reference to NEURON root section</li>
<li><strong>result</strong> – None, used internally</li>
<li><strong>spherize_if_DeqL</strong> – Whether to create a sphere instead of a cylinder for sections with “soma” in their names
and which have equal lengths and diameters (within 0.1 um)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of dictionaries with section names, coordinates, and coordinate radii. Coords has the form
of [x1,y1,z1,x2,y2,z2…], and radii [r1,r2,…]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.get_coord_count">
<code class="descname">get_coord_count</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.get_coord_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.get_coord_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the number of 3D points defined for a section. If no points have been added, uses NEURON’s define_shape
method to automatically create them (will be equal to nseg).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>section</strong> – a reference to a NEURON section e.g. soma = h.Section()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of 3D points the section has</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.get_coords_along_sec">
<code class="descname">get_coords_along_sec</code><span class="sig-paren">(</span><em>section</em>, <em>along</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.get_coords_along_sec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.get_coords_along_sec" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the section 3d coordinate that is 0-1 fraction along from the begining of the section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – reference to a NEURON section</li>
<li><strong>along</strong> – float, 0-1, refering to the fraction along the section</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple of (x,y,z) coordinate</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.get_detail_level">
<code class="descname">get_detail_level</code><span class="sig-paren">(</span><em>cell_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.get_detail_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.get_detail_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a heuristic to select an appropriate level of detail based on the number of cells in simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell_count</strong> – The number of “root” sections instantiated in NEURON</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">One of “Group”, “Cell”, “Section”, or “Segment”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.get_num_frames">
<code class="descname">get_num_frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.get_num_frames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.get_num_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the number of frames to be shown in Blender to represent the simulation.</p>
<p>It is equal to the maximum number of frames per ms of simulation x NEURON h.tstop</p>
<p><span class="math">\(t_{stop}*\max_{1 \leq g \leq n}(fps_{g})\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of animation frames</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.is_blender_ready">
<code class="descname">is_blender_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.is_blender_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.is_blender_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if communication with BlenderNEURON addon can be established at self.IP:self.Port</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connection can be made, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="blenderneuron.client.BlenderNEURON.point_line_distance">
<em class="property">static </em><code class="descname">point_line_distance</code><span class="sig-paren">(</span><em>point</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.point_line_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.point_line_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.prepare_for_collection">
<code class="descname">prepare_for_collection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.prepare_for_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.prepare_for_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks and creates a default group and its activity collectors</p>
</dd></dl>

<dl class="staticmethod">
<dt id="blenderneuron.client.BlenderNEURON.rdp">
<em class="property">static </em><code class="descname">rdp</code><span class="sig-paren">(</span><em>points</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.rdp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.rdp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces a series of points to a simplified version that loses detail, but maintains the general shape of the series
Ramer-Douglas-Peucker algorithm
Adapted from: <a class="reference external" href="https://github.com/sebleier/RDP">https://github.com/sebleier/RDP</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> – An array of (x,y) tuples to simplify</li>
<li><strong>epsilon</strong> – The maximum distance that points can deviate from a line and be removed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A simplified array of (x,y) tuples</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.refresh">
<code class="descname">refresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.refresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience menthod that will recreate the default “all” group and recreate all connections. It should be
called after NEURON model has changed (added/modified sections).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.run_command">
<code class="descname">run_command</code><span class="sig-paren">(</span><em>command_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.run_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.run_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronously runs a Python command within Blender’s Python instance. This allows controlling/using Blender from
NEURON/python.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command_string</strong> – A python command. To include a return value, set a special variable ‘return_value’.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None, but if return_value is set within the command, will return its value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.run_method">
<code class="descname">run_method</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.run_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.run_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronously requests and blocks while a BlenderNEURON addon method is executed in Blender</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – The name of the BlenderNEURON addon method to call</li>
<li><strong>args</strong> – method parameters</li>
<li><strong>kwargs</strong> – This should be blank, as named parameters are not supported over XMLRPC</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The value returned by the BlenderNEURON addon method</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.send_activity">
<code class="descname">send_activity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.send_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.send_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the collected group section/segment activity to Blender. The recorded activity values are compressed
to remove co-linear points and are sent in batches to maximize performance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.send_cons">
<code class="descname">send_cons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.send_cons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.send_cons" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the start and end coordinates (if available) of all NetConn objects and sends them to Blender.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.send_group">
<code class="descname">send_group</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.send_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.send_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the 3d morphology data of a group to Blender</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – Reference to the group’s dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.send_model">
<code class="descname">send_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.send_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.send_model" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method to send the model morphology, connections, and activity data to Blender. After this method
executes, BlenderNEURON addon method ‘link_objects’ needs to be called for the cells to become visible in
Blender. See: <a class="reference internal" href="#blenderneuron.client.BlenderNEURON.to_blender" title="blenderneuron.client.BlenderNEURON.to_blender"><code class="xref any py py-meth docutils literal"><span class="pre">to_blender</span></code></a> for details.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>Exception if communication with BlenderNEURON addon cannot be established</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.send_morphology">
<code class="descname">send_morphology</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.send_morphology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.send_morphology" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the cell morphology data of all defined self.groups to Blender</p>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.setup_default_connections">
<code class="descname">setup_default_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.setup_default_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.setup_default_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up all NEURON NetCon’s to be exported as synapses to Blender</p>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.setup_default_group">
<code class="descname">setup_default_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.setup_default_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.setup_default_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up all NEURON sections and their 3d coordinates to be exported to Blender</p>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.setup_defaults_if_needed">
<code class="descname">setup_defaults_if_needed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.setup_defaults_if_needed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.setup_defaults_if_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there are any cell groups or connections setup for export to Blender, creates defaults if not.</p>
<dl class="docutils">
<dt>See also:</dt>
<dd><a class="reference internal" href="#blenderneuron.client.BlenderNEURON.setup_default_group" title="blenderneuron.client.BlenderNEURON.setup_default_group"><code class="xref any py py-meth docutils literal"><span class="pre">setup_default_group</span></code></a>
<a class="reference internal" href="#blenderneuron.client.BlenderNEURON.setup_default_connections" title="blenderneuron.client.BlenderNEURON.setup_default_connections"><code class="xref any py py-meth docutils literal"><span class="pre">setup_default_connections</span></code></a></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.shorten_name_if_needed">
<code class="descname">shorten_name_if_needed</code><span class="sig-paren">(</span><em>name</em>, <em>max_length=56</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.shorten_name_if_needed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.shorten_name_if_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a shortened name string suitable for use as a name for an object in Blender.</p>
<p>Blender names must be &lt;64 characters long
If section name is too long, this method will truncate the string and replace it with an MD5 hash
Also allows for up to 100,000 segments/materials per section</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – The name of a NEURON object e.g. cell, group, section, segment</li>
<li><strong>max_length</strong> – The number of characters that will be kept before start of MD5 hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Same or, if necessary, shortened name string, suitable for use as Blender object name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.show_panel">
<code class="descname">show_panel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.show_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.show_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a NEURON window that shows the GUI widgets to perform basic model export operations</p>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.simplify_activity">
<code class="descname">simplify_activity</code><span class="sig-paren">(</span><em>times</em>, <em>activity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.simplify_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.simplify_activity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Removes co-linear points from a time series of collected activity. Used to compress activity before</dt>
<dd>sending to Blender.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> – an array of times</li>
<li><strong>activity</strong> – an array of corresponding activity values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">times and activity arrays with the co-linear points removed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.spherize_coords">
<code class="descname">spherize_coords</code><span class="sig-paren">(</span><em>sec_coords</em>, <em>length</em>, <em>steps=7</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.spherize_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.spherize_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a cylindrical section 3D points into a 3D points of a sphere spanning the section length. This method assumes the
section length and diameter are equal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sec_coords</strong> – A dictionary of section 3d coordinates. Same format as elements of array returned by
<a class="reference internal" href="#blenderneuron.client.BlenderNEURON.get_cell_coords" title="blenderneuron.client.BlenderNEURON.get_cell_coords"><code class="xref any py py-meth docutils literal"><span class="pre">get_cell_coords()</span></code></a></li>
<li><strong>length</strong> – The length of the section</li>
<li><strong>steps</strong> – The number of intermediate subdivisions to use to approximate the sphere. More steps uses more
polygons but results in more smooth sphere.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blenderneuron.client.BlenderNEURON.to_blender">
<code class="descname">to_blender</code><span class="sig-paren">(</span><em>color_unique_names=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.to_blender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.to_blender" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method to send all groups of cells defined by self.groups property to Blender.
The method first clears the Blender scene, sends the morphology, any activity, and NetConns, links them to the scene (shows),
zooms out the camera to include all cells/sections, colors the sections based on their names, and sets the animation length based on h.tstop</p>
<p>If called without creating any groups, it will create a default “all” group which contains all sections instantiated in NEURON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color_unique_names</strong> – Whether to color the cell sections based on their names, gray otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="blenderneuron.client.BlenderNEURON.update_group">
<em class="property">static </em><code class="descname">update_group</code><span class="sig-paren">(</span><em>group</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blenderneuron/client.html#BlenderNEURON.update_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blenderneuron.client.BlenderNEURON.update_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a dictionary with another dictionary, replacing values of matching keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group</strong> – dictionary to update</li>
<li><strong>options</strong> – dictionary with which to update the first dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an updated first dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="python.html" class="btn btn-neutral" title="Visualizing Using Python Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Justas Birgiolas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>