

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualizing Using Python Commands &mdash; BlenderNEURON  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Client Library API" href="client.html" />
    <link rel="prev" title="Visualizing Using the GUI" href="gui.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BlenderNEURON
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Required Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Visualizing Using the GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualizing Using Python Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-starting">Before starting:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-morphology">Visualizing Morphology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-activity">Visualizing Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-visualization-parameters">Customizing Visualization Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client Library API</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building BlenderNEURON</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlenderNEURON</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Visualizing Using Python Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualizing-using-python-commands">
<h1>Visualizing Using Python Commands<a class="headerlink" href="#visualizing-using-python-commands" title="Permalink to this headline">¶</a></h1>
<p>The following tutorial assumes you are familiar <a class="reference external" href="gui.html">with visualizing using the GUI</a>.</p>
<div class="section" id="before-starting">
<h2>Before starting:<a class="headerlink" href="#before-starting" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Load Blender with the BlenderNEURON add-on (NEURON tab should be visible in Blender left panel)</li>
<li>Load your model in NEURON</li>
<li>Load BlenderNEURON in NEURON by running <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">blenderneuron.quick</span> <span class="pre">import</span> <span class="pre">bn</span></code></li>
<li>Test the connectivity between NEURON and Blender with <code class="docutils literal notranslate"><span class="pre">bn.is_blender_ready()</span></code> (Should say “True”)</li>
</ol>
<p>See <a class="reference external" href="installation.html">Installation</a> for how to install the python library and the Blender addon.</p>
</div>
<div class="section" id="visualizing-morphology">
<h2>Visualizing Morphology<a class="headerlink" href="#visualizing-morphology" title="Permalink to this headline">¶</a></h2>
<p>Follow these steps to visualize the cell morphology of a NEURON model:</p>
<ol class="arabic simple">
<li>Once your model is loaded, run <cite>bn.to_blender()</cite></li>
<li>A moment later, your model should appear in Blender</li>
<li>Navigate around the Blender scene to inspect the model. If you’re not familiar with Blender, <a class="reference external" href="https://cloud.blender.org/p/blender-inside-out/560414b7044a2a00c4a6da98">these tutorials</a> will give an overview of basic scene
navigation.</li>
</ol>
<p>By default, BlenderNEURON will export the morphology of all cells (sections) in the model. It will use NEURON’s
x/y/z3d() and diam3d() values to build the 3D meshes in Blender.</p>
<p>In within Blender, 1 cm is set to correspond to 1 micron in NEURON.</p>
<p>If you add or make changes to your model’s sections/cells, run <cite>bn.refresh()</cite> before running <cite>bn.to_blender()</cite> to ensure
that the changes are included in the export.</p>
<p>For a more detailed control of the export process, see the <a class="reference external" href="client.html">client library API</a></p>
<p>A complete example of exporting a model to Blender:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blenderneuron.quick</span> <span class="k">import</span> <span class="n">bn</span> <span class="c1"># import the BlenderNEURON library</span>

<span class="k">assert</span> <span class="n">bn</span><span class="o">.</span><span class="n">is_blender_ready</span><span class="p">()</span>       <span class="c1"># check if communication with Blender can be established</span>

<span class="c1">#bn.refresh()                      # uncomment this if there has been a model change since last run</span>

<span class="n">bn</span><span class="o">.</span><span class="n">to_blender</span><span class="p">()</span>                    <span class="c1"># send section morphology data to Blender</span>
</pre></div>
</div>
</div>
<div class="section" id="visualizing-activity">
<h2>Visualizing Activity<a class="headerlink" href="#visualizing-activity" title="Permalink to this headline">¶</a></h2>
<p>Follow these steps to visualize the morphology and simulated activity of a NEURON model:</p>
<ol class="arabic simple">
<li>Once your model is loaded, run <cite>bn.prepare_for_collection()</cite>. This will add a handler to gather section
voltage values during the simulation.</li>
<li>Run your simulation (e.g. <cite>h.run()</cite>)</li>
<li>Once the simulation is finished, run <cite>bn.to_blender()</cite></li>
<li>A moment later, your model should appear in Blender</li>
<li>Use the buttons under the bottom timeline in Blender to re-play the simulation. If your cells emit action
potentials (Vm &gt; -20mV), you should be able to see them as glowing compartments. By default, 1 frame in Blender
corresponds to 0.5ms in NEURON.</li>
<li>You can scrub the timeline to re-play any part of the simulation and use the left/right arrow keys to step
through the frames.</li>
</ol>
<img alt="_images/timeline.JPG" src="_images/timeline.JPG" />
<p>A complete example of exporting a model with activity to Blender:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">blenderneuron.quick</span> <span class="k">import</span> <span class="n">bn</span> <span class="c1"># import the BlenderNEURON library</span>

<span class="k">assert</span> <span class="n">bn</span><span class="o">.</span><span class="n">is_blender_ready</span><span class="p">()</span>       <span class="c1"># check if communication with Blender can be established</span>

<span class="n">bn</span><span class="o">.</span><span class="n">prepare_for_collection</span><span class="p">()</span>        <span class="c1"># adds a NEURON handler to collect section activity data</span>

<span class="c1">#bn.refresh()                      # uncomment this if there has been a model change since last run</span>

<span class="n">h</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>                            <span class="c1"># run the simulation</span>

<span class="n">bn</span><span class="o">.</span><span class="n">to_blender</span><span class="p">()</span>                    <span class="c1"># send section morphology and activity data to Blender</span>
</pre></div>
</div>
</div>
<div class="section" id="customizing-visualization-parameters">
<h2>Customizing Visualization Parameters<a class="headerlink" href="#customizing-visualization-parameters" title="Permalink to this headline">¶</a></h2>
<p>The default visualization parameters used by <cite>bn.to_blender()</cite> method can be customized. Each visualization group,
composed of cell root sections, can have its own visualization parameters. By default one group, <cite>all</cite>, is created and contains the root sections of all cells in the model.</p>
<p>Groups are stored in the <cite>bn.groups</cite> dictionary. To customize the default group’s parameters, use the example script below.</p>
<p>In this example, the render detail of each cell will be reduced to improve performance (fewer polygons) in Blender:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build and prepare your model</span>
<span class="n">prepare_model</span><span class="p">()</span>

<span class="c1"># import BlenderNEURON</span>
<span class="kn">from</span> <span class="nn">blenderneuron.quick</span> <span class="k">import</span> <span class="n">bn</span>

<span class="c1"># Create the default &quot;all&quot; group. Accessible with `bn.groups[&#39;all&#39;]`</span>
<span class="n">bn</span><span class="o">.</span><span class="n">setup_default_group</span><span class="p">()</span>

<span class="c1"># The whole group of cells is treated as one selectable Blender object (use &#39;Cell&#39; to make cells individually selectable)</span>
<span class="n">bn</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">][</span><span class="s1">&#39;3d_data&#39;</span><span class="p">][</span><span class="s1">&#39;interaction_level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Group&#39;</span>

<span class="c1"># Each cell will get its own color (each cell will have it&#39;s own Blender material)</span>
<span class="n">bn</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">][</span><span class="s1">&#39;3d_data&#39;</span><span class="p">][</span><span class="s1">&#39;color_level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Cell&#39;</span>

<span class="c1"># Section compartments will be connected with straight-line cylinders (instead of curvy beziers)</span>
<span class="n">bn</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">][</span><span class="s1">&#39;3d_data&#39;</span><span class="p">][</span><span class="s1">&#39;smooth_sections&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Extra subdivisions are not necessary for straight-line cylinders</span>
<span class="n">bn</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">][</span><span class="s1">&#39;3d_data&#39;</span><span class="p">][</span><span class="s1">&#39;segment_subdivisions&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># The cylinders will have pentagonal cross sections</span>
<span class="n">bn</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">][</span><span class="s1">&#39;3d_data&#39;</span><span class="p">][</span><span class="s1">&#39;circular_subdivisions&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Send all groups with the updated parameters to Blender</span>
<span class="n">bn</span><span class="o">.</span><span class="n">to_blender</span><span class="p">()</span>
</pre></div>
</div>
<p>See documentation of the <a class="reference external" href="/docs/client.html#blenderneuron.client.BlenderNEURON.create_cell_group">create_cell_group</a>
method for values of other parameters.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="client.html" class="btn btn-neutral float-right" title="Client Library API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral" title="Visualizing Using the GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Justas Birgiolas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>